.explore{
    padding: 100px 0 100px;
    position: relative;
    background-color: #323A3D; 
    z-index: 2;
    &::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 124px;
        top: 0;
        left: 0;
        transform: translate(0px, -100%);
        background: linear-gradient(180deg, rgba(14, 33, 42, 0) 5%, #323A3D 100%);
    }
    &__column{
        display: grid;
        grid-template-columns: 500px 590px;
        column-gap: 50px;
    }
    &__destinations{
        position: relative;
        display: flex;
    }
    &__text{
        display: flex;
        flex-direction: column;
        padding-top: 30px;
    }
    &__title{
        margin: 0;
        color: #fff;
        width: 350px;
        font-size: 55px;
        font-weight: 600;
        span{
            font-size: 30px;
        }
    }
    &__descr{
        padding-top: 15px;
        width: 456px;
        color: #fff;
        font-size: 25px;
        font-weight: 500;
    }
    &__button{
        margin-top: 60px;
        width: 223px;
        height: 79px;
        border-radius: 27px;
        border: none;
        background: linear-gradient(130deg, #FF7B4E 15.57%, #FF584E 95.03%); 
        font-size: 20px;
        font-weight: 600;
        color: #fff;  
    }
    &__img{
        width: 350px;
        height: 445px;
        object-fit: cover;
        border-radius: 45px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .slick-slider{
        display: flex;
    }
    .slick-prev {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -32px;
        border: none;
        border-radius: 100%;
        z-index: 100;
    }
    .slick-slide{
        max-width: 345px;
    }

}




