@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .header{
        &__menu {
            grid-template-columns: 150px 400px 210px;
        }
        &__list{
            padding-left: 0;
            justify-content: space-between;
        }
    }
    .explore{
        &__column{
            grid-template-columns: 360px 560px;
        }
        &__descr{
            width: 356px;
        }
        &__img{
            width: 330px;
            height: 430px;

        }
    }
    .explore .slick-prev {
        left: -35px;
    }
}

@media (max-width: 992px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .header{
        &__menu {    
            grid-template-columns: 100px 360px 185px;
            column-gap: 60px;
        }
        &__list{
            justify-content: space-between;
        }
        &__button{
            width: 110px;
            height: 40px;
        }
    }
    .explore{
        &__column{
            grid-template-columns: 320px 568px;
        }
        &__text{
            padding-top: 50px;
            padding-left: 10px;
        }
        &__title{
            font-size: 35px;
        }
        &__descr{
            font-size: 18px;
        }
        &__button{
            width: 179px;
            height: 69px;
            border-radius: 30px;
        }
        &__img{
            width: 300px;
            height: 400px;
        }

    }
    .slick-slider{
        margin-top: 50px;

    }
    .reviews{
        &__column{
            grid-template-columns: 500px;
            row-gap: 30px;
        }
    }
}

@media (max-width: 768px) {
    .header{
        .hamburger{
            display: flex;
            position: absolute;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
            cursor: pointer;
            top: 33px;
            right: 30px;
            height: 20px;
            z-index: 100;
            span{
                width: 30px;
                height: 3px;
                background: #FF7B4E;
                
            }
            span.long{
                width: 25px;
                height: 3px;
                background: #FF7B4E;
            }
        }
        &__menu{
            grid-template-columns: 100px 180px;
            column-gap: 380px;
        }
        &__list{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color:rgba(50,58,61, .36);
            display: flex;
            visibility: hidden;
            flex-direction: column;
            align-items: flex-start;
            &.active {
                visibility: visible;
            }   
        }
        &__link{
            padding: 10px 0 10px 0;
            a{
                font-size: 25px;
            }
        }
        &__overlay{
            position: relative;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: center;
            padding-left: 15px;
            width: 30%;
            height: 100%;
            background-color:#323A3D;
        }
        &__close{
            display: block;
            position: absolute;
            top: 15px;
            right: 10px;
            font-size: 45px;
            line-height: 22px;
            cursor: pointer;
            color: #fff;
            &:active{
                color:#FF7B4E;
            }
        }
        &__title{
            font-size: 40px;
        }
    }
    .explore{
        &__column{
            grid-template-columns: 280px 415px;
        }
        &__img{
            width: 240px;
            height: 280px;
        }
        &__title{
            width: 240px;
        }
        &__descr{
            font-size: 16px;
            width: 240px;
        }
        &__button{
            margin-top: 45px;
        }
    }
    .reviews{
        &__title{
            font-size: 38px;
        }
    }
    .footer{
        &__list{
            display: none;
        }
    }
}
@media (max-width: 576px) {
    .header{
        &__menu {
            column-gap: 195px;
        }
        &__text{
            padding-top: 150px;
        }
        &__title{
            font-size: 30px;
        }

    }
    .explore{
        padding-top: 0;
        &__column{
            grid-template-columns: 565px;
        }
        &__text{
            padding-left: 0;
            display: flex;
            text-align: center;
            align-items: center;
        }
        &__title{
            width: 300px;
            font-size: 35px;
        }
        &__descr{
            font-size: 12px;
            width: 300px;
        }
        &__button{
            display: none;
        }
        &__img{
            width: 280px;
            height: 315px;
            border-radius: 50px;
        }
        &__destinations{
            margin-top: 30px;
        }
    }
    .slick-prev {
        opacity: 0;
    } 
    .screen{
        &__body{
            &-left{
                padding: 50px 20px;
            }
            &-right{
                padding: 50px 20px;
            }
            &-form{
                width: 250px;
                &_btn{
                    margin-left: 125px;
                }
            }
            &-title{
                font-size: 39px;
            }
            &-subtitle{
                font-size: 9px;
            }
        }
    }
}

@media (max-width: 425px) {
    .header{
        &__menu {  
            display: flex; 
            flex-direction: column; 
        }
        &__login{
            margin-top: 25px;
        }
        &__signup{
            margin-right: 10px;
        }
        &__button{
            margin-left: 10px;
        }
        a{
            font-size: 20px;
        }
        &__overlay{
            width: 40%;
        }
        &__caption{
            font-size: 27px;
        }
        &__title{
            font-size: 17px;
        }
        &__close{
            font-size: 35px;
        }
    }
    .login{
        &__text{
            padding-top: 25px;
        }
        &__form{
            width: 270px;
            &-data{
                width: 230px;
            }
            &-btn{
                width: 118px;
                height: 42px;
            }
            &-data{
                font-size: 12px;
            }
        }
        &__link{
            padding-left: 152px;
            font-size: 11px;
        }
        &__close{
            right: -24px;
            font-size: 35px;
        }
        &__title{
            font-size: 18px;
        }
        &__text{
            font-size: 15px;
        }
    }
    .explore{
        &__column{
            display: grid;
            grid-template-columns: 300px;           
            justify-content: center
        }
        &__img{
            width: 160px;
            height: 160px;
            border-radius: 50px;
    }
}
    .reviews{
        &__title{
            font-size: 25px;
        }
        &__column {
            grid-template-columns: 300px;
            padding-top: 25px;
        }
        &__raiting{
            width: 300px;
            height: 460px;
            &-title{
                font-size: 21px;
            }
            &-data, &-text{
                width: 260px;
            }
            &-stars{
                margin-top: 0;
                width: 260px;
            }
        }
        &__about{
            padding-left: 15px;
        }
        &__name{
            font-size: 14px;
        }
        &__country{
            font-size: 12px;
        }
        &__descr{
            font-size: 14px;
        }
        
    }
    .screen{
        &__body{
            display: flex;
            flex-direction: column;
            &-left{
                padding: 35px 35px 0 35px;
            }
            &-right{
                padding: 35px;
            }
            &-form{
                width: 230px;
                &_btn{
                    margin-left: 0px;
                }
            }
            &-title{
                width: 0;
                font-size: 40px;
            }
            &-subtitle{
                margin-top: 10px;
                font-size: 12px;
            }
        }
    }
    .footer{
        &__menu{
            flex-direction: column;
        }
        &__login{
            margin-top: 10px;
        }
        &__signup{
            margin-right: 0;
        }
        &__label{
            font-weight: 900;
        }
    }
}